{
  "name": "qa-auto-cypress",
  "version": "1.0.0",
  "description": "Automation project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuferal90/qa-auto-cypress.git"
  },
  "author": "Manuel Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuferal90/qa-auto-cypress/issues"
  },
  "homepage": "https://github.com/manuferal90/qa-auto-cypress#readme",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@types/cypress-cucumber-preprocessor": "^4.0.5",
    "@types/node": "^22.13.10",
    "cypress": "^14.1.0",
    "typescript": "^5.8.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/**/*.ts"
    ]
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1"
  }
}
